<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_word_id"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Set Title"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                app:layout_constraintHeight_percent=".7" />

            <TextView
                android:id="@+id/translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Set Title"
                android:textSize="18sp"
                app:layout_constraintHeight_percent=".3" />
        </LinearLayout>

        <Button
            android:id="@+id/speaker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_speaker"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>